--cpu Cortex-M3
".\output_iap\gd32f10x_it.o"
".\output_iap\main.o"
".\output_iap\systick.o"
".\output_iap\adc.o"
".\output_iap\atcmd.o"
".\output_iap\ble.o"
".\output_iap\bq40z50.o"
".\output_iap\camp.o"
".\output_iap\coulom.o"
".\output_iap\ds1302.o"
".\output_iap\eeprom.o"
".\output_iap\gatt.o"
".\output_iap\gps.o"
".\output_iap\gsmcom.o"
".\output_iap\jbsbms.o"
".\output_iap\key.o"
".\output_iap\keyboard.o"
".\output_iap\lcd.o"
".\output_iap\menu.o"
".\output_iap\mqtt.o"
".\output_iap\offgrid.o"
".\output_iap\payg.o"
".\output_iap\pump.o"
".\output_iap\smartbms.o"
".\output_iap\temp.o"
".\output_iap\timer.o"
".\output_iap\at24cxx.o"
".\output_iap\i2c.o"
".\output_iap\base64.o"
".\output_iap\ota.o"
".\output_iap\can.o"
".\output_iap\uecc.o"
".\output_iap\sha256.o"
".\output_iap\sif.o"
".\output_iap\system_gd32f10x.o"
".\output_iap\gd32f10x_adc.o"
".\output_iap\gd32f10x_bkp.o"
".\output_iap\gd32f10x_can.o"
".\output_iap\gd32f10x_crc.o"
".\output_iap\gd32f10x_dac.o"
".\output_iap\gd32f10x_dbg.o"
".\output_iap\gd32f10x_dma.o"
".\output_iap\gd32f10x_enet.o"
".\output_iap\gd32f10x_exmc.o"
".\output_iap\gd32f10x_exti.o"
".\output_iap\gd32f10x_fmc.o"
".\output_iap\gd32f10x_fwdgt.o"
".\output_iap\gd32f10x_gpio.o"
".\output_iap\gd32f10x_i2c.o"
".\output_iap\gd32f10x_misc.o"
".\output_iap\gd32f10x_pmu.o"
".\output_iap\gd32f10x_rcu.o"
".\output_iap\gd32f10x_rtc.o"
".\output_iap\gd32f10x_sdio.o"
".\output_iap\gd32f10x_spi.o"
".\output_iap\gd32f10x_timer.o"
".\output_iap\gd32f10x_usart.o"
".\output_iap\gd32f10x_wwdgt.o"
".\output_iap\startup_gd32f10x_hd.o"
".\output_iap\gd32f10x_eval.o"
".\output_iap\heap_4.o"
".\output_iap\port.o"
".\output_iap\freertos_cli.o"
".\output_iap\sample-cli-commands.o"
".\output_iap\serial.o"
".\output_iap\uartcommandconsole.o"
".\output_iap\croutine.o"
".\output_iap\event_groups.o"
".\output_iap\list.o"
".\output_iap\queue.o"
".\output_iap\stream_buffer.o"
".\output_iap\tasks.o"
".\output_iap\timers.o"
--library_type=microlib --strict --scatter ".\output_Iap\BridgewareV2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\BridgewareV2.map" -o .\output_Iap\BridgewareV2.axf